<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imgs/pym.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style> 
    <title>Franja Morada Veterinarias</title>
</head>
<body>
    <div class="topnavdos">
        <a href="index.html">Inicio</a>
        <a href="facultad.html">La facultad</a>
        <a href="materias.html">Materias</a>
        <a href="nosotros.html">Nosotros</a>
    </div>
    <header class="header"><h1><mark class="white">FRANJA MORADA</mark><mark class="yellow"> VETERINARIAS</mark></h1></header>
    
    <style>
        * {
          transition: all 0.3s;
        }
        
        
        body {
          background: #56012A;
          padding: 0;
          margin: 0;
          text-align: center;
          font-family: calibri;
          font-size: 120%;
        }
    
        .contenedor {
          /* width: 98vw;
          height: 97vh; */
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
    
        .encabezado {
          position: relative;
          background: white;
          min-width: 300px;
          width: 70%;
          max-width: 600px;
          padding: 10px;
        }
    
        .categoria {
          opacity: 0.3;
          text-align: left;
        }
    
        .pregunta {
          padding: 10px;
        }
    
        .imagen {
          object-fit: cover;
          height: 0px;
          width: 0px;
        }
    
        .btn {
          background: white;
          width: 60%;
          max-width: 550px;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
        }
    
        .btn:hover {
          transform: scale(1.05);
        }
        
        .numero{
          position: absolute;
          opacity:0.3;
          top: 10px;
          right: 10px;
        }
        
        .puntaje{
          padding:10px;
          color:white;
        }
      </style>
    
      <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class="encabezado">
          <div class="Embriología y anatomía" id="categoria">
          </div>
          <div class="numero" id="numero"></div>
          <div class="pregunta" id="pregunta">
          </div>
          <img src="#" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
        <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
        
        <script src="jss/practica.js"></script>
      </div>
    

    <div class="footer">
        <div class="containerfooter">

            <div class="footerbox">
                <h5>¡Seguinos en las redes sociales!</h5>
                <a href="https://www.facebook.com/franjamoradaveterinarias" class="fa fa-facebook" target="_blank"></a>
                <a href="https://twitter.com/franjavetunlp" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
                <a href="https://www.instagram.com/franjamoradaveterinariaunlp/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
    </div>
</body>
</html>